 * {
 				padding: 0px;
 				margin: 0px;
 				box-sizing: border-box;
 }
 
 body{
 				background: url('background.png');
 				background-repeat: no-repeat;
 				background-size: cover;
 				min-height: 100vh;
 				padding-left: 5%;
 				padding-right: 5%;
 				padding-top: 3%;
 }
 
 nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
 }
 
 ul {
 				list-style-type: none;
 }
 
 li {
 				display: inline;
 				padding: 2rem;
 				color: white;
 }
 
 .nav-right {
 				display: flex;
 				align-items: center;
 }
 
 .nav-logo img {
 				width: 40px;
 }
 
 img.menu {
 				width: 30px;
 				height: 30px;
 }
 
 .middle {
 				display: flex;
 				width: 100%;
 				align-items: center;
 				margin-top: 70px;
 }
 
 .card  {
 				width: 250px;
 				height: 300px;
 				border-radius: 12px;
 				margin-right: 30px;
 				margin-bottom: 15px;
 				padding-left: 20px;
 				padding-top: 25px;
 				padding-right: 20px;
 				width: 40%;
 				transition: transform 0.4s ease;
 }
 
 .card:hover {
 				transform: scale(1.05);
 }
 
 .card-1 {
 				background: url('pic-1.png');
 				background-repeat: no-repeat;
 }
 
 .card-2 {
 				background: url('pic-2.png');
 				background-repeat: no-repeat;
 }
 
 .card-3 {
 				background: url('pic-3.png');
 				background-repeat: no-repeat;
 }
 
 .card-4 {
 				background: url('pic-4.png');
 				background-position: center;
 				background-repeat: no-repeat;
 }
 
 .cards {
 				display: flex;
 				justify-content: center;
 				align-items: center;
 				width: 60%;
 				flex-wrap: wrap;
 				margin-left: 20px;
 }
 
 .content {
 				width: 40%;
 }
 
 h2 {
 				font-size: 70px;
 				color: white;
 				margin-bottom: 20px;
 }
 
 p {
 				color: white;
 				margin-bottom: 20px;
 }
 
 button {
 				padding: 13px 70px;
 				background: white;
 				border: none;
 				border-radius: 15px;
 				font-size: 16px;
 }
 
 button:hover {
 				background: #D2B48C;
 }
 
 h3 {
 				color: white;
 }
 
 p.text {
 				font-size: 13px;
 }


@media(max-width: 768px){
				.middle {
								display:flex;
								flex-direction: column;
				}
				
				.content {
								text-align: center;
								width: 70%;
								margin-bottom: 30px;
				}
				
				.cards {
								width: 96%;
				}
				
				.card {
								height: 250px;
				}
}

@media(max-width: 435px){
				.card {
								margin-right:15px;
								margin-left: 0;
								width: 100%;
				}
				.cards {
								width: 100%;
				}
				.content{
								width: 95%;
				}
				
				li {
								padding: 1rem;
				}
}

@media(max-width:330px){
				li {
								padding: 0.5rem;
				}
}
